.main-container {
  margin: 2em auto;
  max-width: 1200px;
  h1 {
    color: $teal-color;
  }
  .restaurant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 2rem;
    ristorante-list {
      border-radius: 1.5rem;
      background: linear-gradient(145deg, #d7d7d7, #dad3d3);
      box-shadow: 7px 7px 10px rgba($color: $black-color, $alpha: 0.1), -7px -7px 10px rgba($color: $white-color, $alpha: 0.5);
      transition: transform 0.3s ease;
      cursor: pointer;
      &:hover {
        transform: translate(-2ex, 2ex) scale(1.05);
        box-shadow: 10px 10px 5px 2px rgba($color: $black-color, $alpha: 0.1), -10px -10px 5px 2px rgba($color: $white-color, $alpha: 0.5);
      }
      .restaurant-thumbnail {
        border-radius: 1.5em;
        padding: 1ex;
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }
      .details {
        h2 {
          color: $teal-color;
          font-size: 1.35rem;
        }
        .details__sub {
          margin-bottom: 1ex;
          color: rgba($color: $black-color, $alpha: 0.7);
          display: flex;
          justify-content: space-between;
          .details__sub-location {
            font-size: 1.15rem;
            display: flex;
            align-items: center;
            gap: 5px;
            img {
              width: 0.9rem;
            }
          }
          .details__sub-rating {
            font-size: 1.25em;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
            .rating-icon {
              width: 1.25rem;
            }
          }
        }
        p {
          margin-bottom: 1rem;
          border-top: 3px double black;
          padding-top: 1ex;
          text-align: justify;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 5;
          line-clamp: 5;
        }
      }
    }
  }
  .food {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 2rem;
    food-list {
      border-radius: 1.5em;
      background-color: $white-color;
      img {
        border-radius: 1.5em;
        padding: 1ex;
        width: 100%;
        height: 20vh;
        object-fit: cover;
      }
      h2 {
        font-size: 1.25rem;
        text-transform: capitalize;
      }
    }
  }
}